* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background: rgb(250, 250, 250);
  color: rgb(17, 21, 23);
  font-family: "Nunito Sans", sans-serif;
  transition: all 300ms linear 0s;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0px auto;
  padding: 0px 1rem;
}

nav {
  width: 100%;
  position: fixed;
  height: 80px;
  background-color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px -2px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0px 1rem;
}

.navbar__title {
  font-size: 1.5rem;
}
.navbar___change-theme button {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  background-color: transparent;
  width: 6.75rem;
  align-items: center;
  border: none;
}
.navbar___change-theme span {
  font-size: 1rem;
}
.navbar___change-theme i {
  font-size: 17px;
}

.header__inputs {
  margin-top: 120px;
}
.search-box {
  width: 30rem;
  height: 3rem;
  background-color: aqua;
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  color: rgb(17, 21, 23);
  padding-left: 4.5rem;
}
.search-box i {
  font-size: 1rem;
  color: rgb(167, 167, 161);
}
.search-country {
  border: none;
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 0.9rem;
  display: flex;
  align-items: center;
}
.search-country::placeholder {
  font-size: 0.9rem;
}

.countries__title {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.countries__container {
  margin: 0px;
  column-gap: 4.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-width: 1280px;
  row-gap: 2.5rem;
  margin: 2rem 3rem;
}
.country__box {
  grid-column: span 3 / auto;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  overflow: hidden;
  max-width: 264px;
  margin: 0px auto;
  box-shadow: rgba(0, 0, 0, 0.25) 2px 2px 15px 2px;
  transition: all 300ms ease-in-out 0s;
}
.country__box:hover {
  transform: scale(1.07);
}
.country__box img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
.country__name {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  margin-top: 1rem;
  margin-left: 1rem;
}
.country__population {
  font-weight: 800;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  margin-left: 1rem;
}
.country__population span {
  font-weight: 400;
}
.country__capital span {
  font-weight: 400;
}
.country__region span {
  font-weight: 400;
}
.country__region {
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  font-weight: 800;
  font-size: 0.875rem;
}
.country__currency {
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  font-weight: 800;
  font-size: 0.875rem;
}
.country__currency span {
  font-weight: 500;
  font-size: 0.88rem;
  color: rgb(2, 2, 14);
}
.country__currency-sign {
  margin-bottom: 0.5rem;
  margin-left: 1rem;
  font-weight: 800;
  font-size: 0.875rem;
}
.country__currency-sign span {
  font-weight: 400;
  color: red;
}
.country__capital {
  margin-bottom: 2.5rem;
  margin-left: 1rem;
  font-weight: 800;
  font-size: 0.875rem;
}
.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}
.notFoundMessage {
  display: none;
}

.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: transparent;
  
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;

}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: rgb(153, 199, 205);
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


.pagination{
  display: flex;
  column-gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  margin-top: 150px;
}
.pagination li{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid #808080;
  color: #514e4e;
  cursor: pointer;
}
.pagination li:active,
.pagination li:checked
{
  background-color: #514e4e;
  color: #fff;
}






@media (max-width: 1024px) {
  .countries__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    row-gap: 2.5rem;
    margin: 2rem 3rem;
  }
  .country__box {
    grid-column: span 4 / auto;
  }
}
@media (max-width: 992px) {
  .countries__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    row-gap: 2.5rem;
    margin: 2rem 3rem;
    column-gap: 20px;
  }
  .country__box {
    grid-column: span 6 / auto;
  }
}
@media (max-width: 768px) {
  .navbar__title {
    font-size: 0.875rem;
  }

  .navbar___change-theme button {
    width: 5.25rem;
  }
  .navbar___change-theme span {
    font-size: 0.75rem;
  }
  .navbar___change-theme i {
    font-size: 14px;
  }
  .search-box {
    width: 100%;
  }
}
@media (max-width: 567px) {
  .countries__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    row-gap: 2.5rem;
    margin: 2rem 3rem;
    column-gap: 20px;
  }
  .country__box {
    grid-column: span 12 / auto;
  }
}
